# 起名
server.servlet.context-path=/
# 关闭缓存
spring.thymeleaf.cache=false
# 关闭banner
spring.main.banner-mode=off
logging.level.com.aaa.mapper=debug
# 连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/no69_hospital?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# 别名处理
mybatis.type-aliases-package=com.aaa.entity
# 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=countSql
#扫描
mybatis.mapper-locations= classpath:mapper/*.xml

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#是否开启web-jdbc监控 默认是false
spring.datasource.druid.web-stat.enabled=true
#是否开启session统计 默认false
spring.datasource.druid.web-stat.session-stat-enable=true
#设置session统计的最大值 默认是1000
spring.datasource.druid.web-stat.session-stat-max-count=1000
#是否开启单个监控url调用的sql列表 默认开启
spring.datasource.druid.web-stat.profile-enable=true
#过滤器url的映射规则
spring.datasource.druid.web-stat.url-patterns=/*
#过滤器url的排除规则
spring.datasource.druid.web-stat.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否开启druid的数据统计界面 默认false
spring.datasource.druid.stat-view-servlet.enabled= true
#servlet映射规则，默认访问http:/**xxx/druid/
spring.datasource.druid.stat-view-servlet.url-mappings=/druid/*
#是否允许清空统计数据 默认false
spring.datasource.druid.stat-view-servlet.reset-enable= false
#设置登录名
spring.datasource.druid.stat-view-servlet.login-username= admin
#设置密码
spring.datasource.druid.stat-view-servlet.login-password= admin
#设置白名单
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1,47.96.238.64,47.95.223.144
#访问黑名单
#spring.datasource.druid.stat-view-servlet.deny= 192.168.32.139


